# EventRegistrator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/devsand/eventobserver/: BasicEventRegistrator.java  EventRegistrator.java  Main.java
src/main/java/ru/devsand/eventobserver/collection/: AutoCloseableStore.java  QueueProcessor.java  SelfServingPriorityQueueStore.java  Store.java
src/main/java/ru/devsand/eventobserver/core/: DurationQueueCleanerFactory.java  EventStore.java  LeastRecentlyAddedEventsStore.java
src/main/java/ru/devsand/eventobserver/util/: TimeUtil.java
src/main/java/ru/devsand/eventregistrator/: BasicEventRegistrator.java  EventRegistrator.java
src/main/java/ru/devsand/eventregistrator/collection/: AutoCloseableStore.java  QueueProcessor.java  SelfServingPriorityQueueStore.java  Store.java
src/main/java/ru/devsand/eventregistrator/core/: DurationPriorityQueueCleanerFactory.java  EventStore.java  LeastRecentlyAddedEventsStore.java
src/main/java/ru/devsand/eventregistrator/util/: Comparators.java  TimeUtil.java
src/test/java/ru/devsand/eventobserver/: MainTest.java
src/test/java/ru/devsand/eventobserver/collection/: SelfServingPriorityQueueStoreTest.java
src/test/java/ru/devsand/eventregistrator/: EventRegistratorTest.java  MultipleThreadTimer.java
src/test/java/ru/devsand/eventregistrator/collection/: SelfServingPriorityQueueStoreTest.java
src/test/java/ru/devsand/eventregistrator/core/: DurationPriorityQueueCleanerFactoryTest.java  LeastRecentlyAddedEventsStoreTest.java
