plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.1'
    reportsDir = file("$buildDir/reports")
}

group 'ru.devsand'
version '0.2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}
